ZENDESK_SUBDOMAIN=slgreen1651863874
ZENDESK_EMAIL=indy.kaur@slgreen.com
ZENDESK_API_TOKEN=IjFFHtKrtekwfKvJSZfDDj0zxGcilQH1MXDWfB35

# SQL Server Configuration
SQL_USER=evu
SQL_PASSWORD=DzWxlUKQ+S37IULVDtqDR70DYbzuea6FCFd6hkp3Krs=
SQL_SERVER=slgdevtest.database.windows.net
SQL_DATABASE=slg-Enterprise-Dev
